<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The English Language</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .logo {
            max-width: 60%;
            height: auto;
        }
        .logo-footer {
            max-width: 60%;
            height: auto;
            padding: 0;
            margin-right: 40px;
        }
        .custom-row {
            background-color: black;
            color: white;
            padding: 20px 0;
        }
        .nav-link {
            color: black !important;
            margin-left: 20px;
        }
        .footer-row {
            background-color: #b36630;
            color: white;
            padding: 5px 0;
            text-align: center;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        p {
            font-size: 25px;
            text-align: left;
            margin-left: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 25px;
            text-align: left;
            margin-left: 20px;
            color: black;
        }
        h3 {
            font-size: 45px;
            text-align: left;
            margin-left: 20px;
            color: black;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
        }
        nav {
            background-color: #b36630;
            padding: 0px;
            width: 100%; 
            margin: 0;
        }
        .navbar-nav {
            margin-left: auto; 
            padding: 0;
            color: black;
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .immagine-custom {
            width: 50%;
            max-width: 300px;
        }
        .bg-custom {
    background-color: #914c1c;
        }
        .custom-row2 {
            margin-top: 40px;
        }
        .custom-iframe {
            margin-right: 80px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <nav class="navbar navbar-dark bg-black w-100">
            <h1 class="color white">The Origins</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav bg-custom">
                    <li class="nav-item"><a class="nav-link" href="origins.html">The Origins</a></li>
                    <li class="nav-item"><a class="nav-link" href="thechanges.html">The Changes</a></li>
                    <li class="nav-item"><a class="nav-link" href="thepresent.html">The Present</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row  custom-row2">
            <div class="col-2">
            </div>
            <div class="col-5 text-center">
                <b><h3>The Birth of English</h3></b>
                <p> The English language was born around the 1060's from germanic languages with some latin and french influences and it’s now called “Old English”.</p>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row  custom-row2">
            <div class="col-2">
            </div>
            <div class="col-5 text-center">
                <b><h3>Anglo-Saxon roots</h3></b>
                <p> Old English came from the dialects spoken by the Angles, Saxons and Jutes, three Germanic tribes that settled in England. Their language evolved into what we now call Anglo-Saxon.</p>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row  custom-row2">
            <div class="col-2">
            </div>
            <div class="col-5 text-center">
                <b><h3>Influences from Other Languages</h3></b>
                <p> Over time, Old English borrowed many words from other languages, making it difficult to trace the roots of modern English.</p>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row  custom-row2">
            <div class="col-2">
            </div>
            <div class="col-5 text-center">
                <b><h3>Examples of Old English</h3></b>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CtQYF2cJ5og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="custom-iframe" allowfullscreen></iframe>
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>

    <div class="container-fluid  d-flex flex-column">
        <div class="row footer-row">
            <div class="col-11 d-flex align-items-center justify-content-between">
                <div>
                    <h2></h2>
                    <h2>Matteo Romano</h2>
                    <h2>Matteo Santiago Caiza Martinez</h2>
                    <h2>Jordan Shakespear</h2>
                </div>
            </div>    
        </div>
    </div>
    <button class="scroll-to-top" onclick="scrollToTop()">&#8679;</button>

    <!-- Aggiungi i JavaScript necessari per il menu a tendina e il comportamento responsivo -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function() {
            var scrollToTopButton = document.querySelector('.scroll-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>